# Auto.js

./: build.gradle  settings.gradle
WingXue/: build.gradle
WingXue/src/androidTest/java/net/wingao/xue/: ExampleInstrumentedTest.kt
WingXue/src/main/: AndroidManifest.xml
WingXue/src/main/java/net/wingao/xue/: App.kt  Consts.kt  SettingsActivity.kt
WingXue/src/main/java/net/wingao/xue/auto/: AccessibilityBridge.java  AccessibilityConfig.kt  ActivityInfoProvider.kt  SimpleActionAutomator.kt  UiSelector.kt  _kt.kt
WingXue/src/main/java/net/wingao/xue/entity/: Base.kt  Kv.kt
WingXue/src/main/java/net/wingao/xue/service/: MyAccessibilityService.kt  MyAccessibilityService2.kt
WingXue/src/main/java/net/wingao/xue/utils/: PrintTree.kt
WingXue/src/main/res/layout/: float_window.xml  settings_activity.xml
WingXue/src/main/res/values/: strings.xml
WingXue/src/main/res/xml/: accessibilityservice.xml
WingXue/src/test/java/net/wingao/xue/: ExampleUnitTest.kt
app/: build.gradle
autojs/src/main/: AndroidManifest.xml
autojs/src/main/java/com/stardust/autojs/runtime/: ScriptRuntime.java
autojs/src/main/java/com/stardust/autojs/runtime/api/: Images.java  Sensors.java  UI.java
automator/src/main/java/com/stardust/automator/: UiGlobalSelector.kt
automator/src/main/java/com/stardust/view/accessibility/: NodeInfo.kt
gradle/wrapper/: gradle-wrapper.properties
